<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c3b20844d1440e7889d1e2d26c73726" Name="Diagram1">
        <EntityTypeShape EntityType="QLSANPHAMModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSANPHAMModel.DANHMUC" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSANPHAMModel.SANPHAM" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSANPHAMModel.TIMHIEUSANPHAM" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSANPHAMModel.CHITIETSANPHAM" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="QLSANPHAMModel.FK_SP_DM" ManuallyRouted="false" />
        <AssociationConnector Association="QLSANPHAMModel.FK_CTSANPHAM_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QLSANPHAMModel.FK_THSP_SANPHAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>