<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSANPHAMModelStoreContainer" CdmEntityContainer="QLSANPHAMEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="QLSANPHAMModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="CHUADMIN" ColumnName="CHUADMIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUCs">
      <EntityTypeMapping TypeName="QLSANPHAMModel.DANHMUC">
        <MappingFragment StoreEntitySet="DANHMUC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MADM" ColumnName="MADM" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="tenkhongdau" ColumnName="tenkhongdau" />
          <ScalarProperty Name="noibat" ColumnName="noibat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QLSANPHAMModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENSANPHAM" ColumnName="TENSANPHAM" />
          <ScalarProperty Name="MADM" ColumnName="MADM" />
          <ScalarProperty Name="HANGSX" ColumnName="HANGSX" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="MOTA2" ColumnName="MOTA2" />
          <ScalarProperty Name="HINHDAIDIEN" ColumnName="HINHDAIDIEN" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIAKHUYENMAI" ColumnName="GIAKHUYENMAI" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="SANPHAMMOI" ColumnName="SANPHAMMOI" />
          <ScalarProperty Name="SANPHAMBANCHAY" ColumnName="SANPHAMBANCHAY" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="TENKHONGDAU" ColumnName="TENKHONGDAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIMHIEUSANPHAMs">
      <EntityTypeMapping TypeName="QLSANPHAMModel.TIMHIEUSANPHAM">
        <MappingFragment StoreEntitySet="TIMHIEUSANPHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETSANPHAMs">
      <EntityTypeMapping TypeName="QLSANPHAMModel.CHITIETSANPHAM">
        <MappingFragment StoreEntitySet="CHITIETSANPHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSANPHAM" ColumnName="IDSANPHAM" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>